debug=true
oauth.consumerKey=uEPbocClfjCLUadfQz5ZzVXIF
oauth.consumerSecret= xadqqt0shNGVUXrDIjqWz2pZRyJkezomJEhoCIVqraDlIgS9Hk
oauth.accessToken=300935949-JPVRCKSMyJcL4aiZMNNzmRQqh7EhJl3NXVw5oYcH
oauth.accessTokenSecret= AirjdAkRFvepqTth2fcMdU2fZxDjyVbLyXBXtKmuPhhL7